G21 ; All units in mm
M80 ; Turn on Optional Peripherals Board at LMN

; Raster data will always precede vector data           
; Default Cut Feedrate 300 mm per minute
; Default Move Feedrate 2000 mm per minute
; Default Laser Intensity 10 percent
G28 XY; home X and Y



M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X36.400 Y109.867 F2000 
G03 X35.931 Y110.998 I-1.600 J-0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X34.800 Y111.467 I-1.131 J-1.131
G03 X33.669 Y110.998 I0.000 J-1.600
G03 X33.200 Y109.867 I1.131 J-1.131
G03 X33.669 Y108.735 I1.600 J0.000
G03 X34.800 Y108.267 I1.131 J1.131
G03 X35.931 Y108.735 I-0.000 J1.600
G03 X36.400 Y109.867 I-1.131 J1.131
G01 X36.400 Y109.867
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X98.267 Y109.867 F2000 
G03 X98.145 Y110.479 I-1.600 J-0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X97.798 Y110.998 I-1.478 J-0.612
G03 X97.279 Y111.345 I-1.131 J-1.131
G03 X96.667 Y111.467 I-0.612 J-1.478
G03 X95.535 Y110.998 I0.000 J-1.600
G03 X95.067 Y109.867 I1.131 J-1.131
G03 X95.535 Y108.735 I1.600 J0.000
G03 X96.667 Y108.267 I1.131 J1.131
G03 X97.279 Y108.388 I0.000 J1.600
G03 X97.798 Y108.735 I-0.612 J1.478
G03 X98.145 Y109.254 I-1.131 J1.131
G03 X98.267 Y109.867 I-1.478 J0.612
G01 X98.267 Y109.867
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X98.267 Y162.240 F2000 
G03 X98.145 Y162.852 I-1.600 J-0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X97.798 Y163.371 I-1.478 J-0.612
G03 X97.279 Y163.718 I-1.131 J-1.131
G03 X96.667 Y163.840 I-0.612 J-1.478
G03 X95.535 Y163.371 I0.000 J-1.600
G03 X95.067 Y162.240 I1.131 J-1.131
G03 X95.535 Y161.109 I1.600 J0.000
G03 X96.667 Y160.640 I1.131 J1.131
G03 X97.279 Y160.762 I0.000 J1.600
G03 X97.798 Y161.109 I-0.612 J1.478
G03 X98.145 Y161.628 I-1.131 J1.131
G03 X98.267 Y162.240 I-1.478 J0.612
G01 X98.267 Y162.240
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X36.400 Y162.133 F2000 
G03 X35.931 Y163.265 I-1.600 J-0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X34.800 Y163.733 I-1.131 J-1.131
G03 X33.669 Y163.265 I0.000 J-1.600
G03 X33.200 Y162.133 I1.131 J-1.131
G03 X33.669 Y161.002 I1.600 J0.000
G03 X34.800 Y160.533 I1.131 J1.131
G03 X35.931 Y161.002 I-0.000 J1.600
G03 X36.400 Y162.133 I-1.131 J1.131
G01 X36.400 Y162.133
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X185.812 Y82.843 F2000 
G01 X201.459 Y82.843 S68.00 F480 L60000 P15.00 B1 D0
G01 X201.459 Y93.157
G01 X185.812 Y93.157
G01 X185.812 Y82.843
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X125.371 Y20.732 F2000 
G01 X126.277 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X126.277 Y52.571
G01 X125.371 Y52.571
G01 X125.371 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X136.038 Y20.732 F2000 
G01 X136.944 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X136.944 Y52.571
G01 X136.038 Y52.571
G01 X136.038 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X168.038 Y20.732 F2000 
G01 X168.944 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X168.944 Y52.571
G01 X168.038 Y52.571
G01 X168.038 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X146.704 Y20.732 F2000 
G01 X147.610 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X147.610 Y52.571
G01 X146.704 Y52.571
G01 X146.704 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X157.371 Y20.732 F2000 
G01 X158.277 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X158.277 Y52.571
G01 X157.371 Y52.571
G01 X157.371 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X178.704 Y20.732 F2000 
G01 X179.610 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X179.610 Y52.571
G01 X178.704 Y52.571
G01 X178.704 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X189.371 Y20.732 F2000 
G01 X190.277 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X190.277 Y52.571
G01 X189.371 Y52.571
G01 X189.371 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X200.038 Y20.732 F2000 
G01 X200.944 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X200.944 Y52.571
G01 X200.038 Y52.571
G01 X200.038 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X232.038 Y20.732 F2000 
G01 X232.944 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X232.944 Y52.571
G01 X232.038 Y52.571
G01 X232.038 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X242.704 Y20.732 F2000 
G01 X243.610 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X243.610 Y52.571
G01 X242.704 Y52.571
G01 X242.704 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X253.371 Y20.732 F2000 
G01 X254.277 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X254.277 Y52.571
G01 X253.371 Y52.571
G01 X253.371 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X232.038 Y106.000 F2000 
G01 X232.944 Y106.000 S68.00 F480 L60000 P15.00 B1 D0
G01 X232.944 Y137.840
G01 X232.038 Y137.840
G01 X232.038 Y106.000
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X242.704 Y106.000 F2000 
G01 X243.610 Y106.000 S68.00 F480 L60000 P15.00 B1 D0
G01 X243.610 Y137.840
G01 X242.704 Y137.840
G01 X242.704 Y106.000
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X253.371 Y106.000 F2000 
G01 X254.277 Y106.000 S68.00 F480 L60000 P15.00 B1 D0
G01 X254.277 Y137.840
G01 X253.371 Y137.840
G01 X253.371 Y106.000
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X264.038 Y20.732 F2000 
G01 X264.944 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X264.944 Y52.571
G01 X264.038 Y52.571
G01 X264.038 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X274.704 Y20.732 F2000 
G01 X275.610 Y20.732 S68.00 F480 L60000 P15.00 B1 D0
G01 X275.610 Y52.571
G01 X274.704 Y52.571
G01 X274.704 Y20.732
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X264.038 Y106.000 F2000 
G01 X264.944 Y106.000 S68.00 F480 L60000 P15.00 B1 D0
G01 X264.944 Y137.840
G01 X264.038 Y137.840
G01 X264.038 Y106.000
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X274.704 Y106.000 F2000 
G01 X275.610 Y106.000 S68.00 F480 L60000 P15.00 B1 D0
G01 X275.610 Y137.840
G01 X274.704 Y137.840
G01 X274.704 Y106.000
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X226.288 Y162.435 F2000 
G01 X244.112 Y162.435 S68.00 F480 L60000 P15.00 B1 D0
G01 X244.112 Y175.991
G01 X226.288 Y175.991
G01 X226.288 Y162.435
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X40.245 Y29.458 F2000 
G01 X68.316 Y29.458 S68.00 F480 L60000 P15.00 B1 D0
G01 X68.316 Y51.163
G01 X40.245 Y51.163
G01 X40.245 Y29.458
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X43.066 Y27.563 F2000 
G03 X42.982 Y27.987 I-1.108 J-0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X42.742 Y28.346 I-1.023 J-0.424
G03 X42.382 Y28.586 I-0.783 J-0.783
G03 X41.958 Y28.670 I-0.424 J-1.023
G03 X41.175 Y28.346 I0.000 J-1.108
G03 X40.851 Y27.563 I0.783 J-0.783
G03 X41.175 Y26.779 I1.108 J0.000
G03 X41.958 Y26.455 I0.783 J0.783
G03 X42.382 Y26.539 I0.000 J1.108
G03 X42.742 Y26.779 I-0.424 J1.023
G03 X42.982 Y27.139 I-0.783 J0.783
G03 X43.066 Y27.563 I-1.023 J0.424
G01 X43.066 Y27.563
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X43.094 Y52.962 F2000 
G03 X42.769 Y53.745 I-1.108 J-0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X41.986 Y54.070 I-0.783 J-0.783
G03 X41.203 Y53.745 I0.000 J-1.108
G03 X40.878 Y52.962 I0.783 J-0.783
G03 X40.963 Y52.538 I1.108 J-0.000
G03 X41.203 Y52.179 I1.023 J0.424
G03 X41.562 Y51.939 I0.783 J0.783
G03 X41.986 Y51.854 I0.424 J1.023
G03 X42.410 Y51.939 I-0.000 J1.108
G03 X42.769 Y52.179 I-0.424 J1.023
G03 X43.010 Y52.538 I-0.783 J0.783
G03 X43.094 Y52.962 I-1.023 J0.424
G01 X43.094 Y52.962
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X67.694 Y27.563 F2000 
G03 X67.610 Y27.987 I-1.108 J-0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X67.370 Y28.346 I-1.023 J-0.424
G03 X67.011 Y28.586 I-0.783 J-0.783
G03 X66.587 Y28.670 I-0.424 J-1.023
G03 X65.803 Y28.346 I0.000 J-1.108
G03 X65.479 Y27.563 I0.783 J-0.783
G03 X65.803 Y26.779 I1.108 J-0.000
G03 X66.587 Y26.455 I0.783 J0.783
G03 X67.011 Y26.539 I0.000 J1.108
G03 X67.370 Y26.779 I-0.424 J1.023
G03 X67.610 Y27.139 I-0.783 J0.783
G03 X67.694 Y27.563 I-1.023 J0.424
G01 X67.694 Y27.563
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X67.694 Y52.962 F2000 
G03 X67.610 Y53.386 I-1.108 J-0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X67.370 Y53.745 I-1.023 J-0.424
G03 X67.011 Y53.986 I-0.783 J-0.783
G03 X66.587 Y54.070 I-0.424 J-1.023
G03 X65.803 Y53.745 I0.000 J-1.108
G03 X65.479 Y52.962 I0.783 J-0.783
G03 X65.563 Y52.538 I1.108 J-0.000
G03 X65.803 Y52.179 I1.023 J0.424
G03 X66.163 Y51.939 I0.783 J0.783
G03 X66.587 Y51.854 I0.424 J1.023
G03 X67.011 Y51.939 I0.000 J1.108
G03 X67.370 Y52.179 I-0.424 J1.023
G03 X67.610 Y52.538 I-0.783 J0.783
G03 X67.694 Y52.962 I-1.023 J0.424
G01 X67.694 Y52.962
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X97.306 Y40.422 F2000 
G03 X96.665 Y43.644 I-8.417 J0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X94.840 Y46.374 I-7.777 J-3.221
G03 X92.110 Y48.199 I-5.952 J-5.952
G03 X88.889 Y48.840 I-3.221 J-7.777
G03 X85.667 Y48.199 I0.000 J-8.417
G03 X82.937 Y46.374 I3.221 J-7.777
G03 X81.112 Y43.644 I5.952 J-5.952
G03 X80.471 Y40.422 I7.777 J-3.221
G03 X82.937 Y34.471 I8.417 J0.000
G03 X88.889 Y32.005 I5.952 J5.952
G03 X94.840 Y34.471 I-0.000 J8.417
G03 X97.306 Y40.422 I-5.952 J5.952
G01 X97.306 Y40.422
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X43.736 Y61.296 F2000 
G03 X43.605 Y61.955 I-1.723 J0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X43.232 Y62.514 I-1.592 J-0.659
G03 X42.673 Y62.887 I-1.218 J-1.218
G03 X42.013 Y63.019 I-0.659 J-1.592
G03 X41.354 Y62.887 I0.000 J-1.723
G03 X40.795 Y62.514 I0.659 J-1.592
G03 X40.421 Y61.955 I1.218 J-1.218
G03 X40.290 Y61.296 I1.592 J-0.659
G03 X40.795 Y60.077 I1.723 J0.000
G03 X42.013 Y59.572 I1.218 J1.218
G03 X43.232 Y60.077 I-0.000 J1.723
G03 X43.736 Y61.296 I-1.218 J1.218
G01 X43.736 Y61.296
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X56.719 Y61.296 F2000 
G03 X56.587 Y61.955 I-1.723 J0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X56.214 Y62.514 I-1.592 J-0.659
G03 X55.655 Y62.887 I-1.218 J-1.218
G03 X54.996 Y63.019 I-0.659 J-1.592
G03 X54.336 Y62.887 I0.000 J-1.723
G03 X53.777 Y62.514 I0.659 J-1.592
G03 X53.404 Y61.955 I1.218 J-1.218
G03 X53.272 Y61.296 I1.592 J-0.659
G03 X53.777 Y60.077 I1.723 J0.000
G03 X54.996 Y59.572 I1.218 J1.218
G03 X56.214 Y60.077 I-0.000 J1.723
G03 X56.719 Y61.296 I-1.218 J1.218
G01 X56.719 Y61.296
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X69.701 Y61.296 F2000 
G03 X69.570 Y61.955 I-1.723 J0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X69.196 Y62.514 I-1.592 J-0.659
G03 X68.637 Y62.887 I-1.218 J-1.218
G03 X67.978 Y63.019 I-0.659 J-1.592
G03 X67.318 Y62.887 I0.000 J-1.723
G03 X66.759 Y62.514 I0.659 J-1.592
G03 X66.386 Y61.955 I1.218 J-1.218
G03 X66.255 Y61.296 I1.592 J-0.659
G03 X66.759 Y60.077 I1.723 J0.000
G03 X67.978 Y59.572 I1.218 J1.218
G03 X69.196 Y60.077 I-0.000 J1.723
G03 X69.701 Y61.296 I-1.218 J1.218
G01 X69.701 Y61.296
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X82.683 Y61.296 F2000 
G03 X82.552 Y61.955 I-1.723 J0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X82.178 Y62.514 I-1.592 J-0.659
G03 X81.619 Y62.887 I-1.218 J-1.218
G03 X80.960 Y63.019 I-0.659 J-1.592
G03 X80.301 Y62.887 I0.000 J-1.723
G03 X79.742 Y62.514 I0.659 J-1.592
G03 X79.368 Y61.955 I1.218 J-1.218
G03 X79.237 Y61.296 I1.592 J-0.659
G03 X79.742 Y60.077 I1.723 J0.000
G03 X80.960 Y59.572 I1.218 J1.218
G03 X82.178 Y60.077 I-0.000 J1.723
G03 X82.683 Y61.296 I-1.218 J1.218
G01 X82.683 Y61.296
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X95.665 Y61.296 F2000 
G03 X95.534 Y61.955 I-1.723 J0.000S68.00 F480 L60000 P15.00 B1 D0
G03 X95.161 Y62.514 I-1.592 J-0.659
G03 X94.602 Y62.887 I-1.218 J-1.218
G03 X93.942 Y63.019 I-0.659 J-1.592
G03 X93.283 Y62.887 I0.000 J-1.723
G03 X92.724 Y62.514 I0.659 J-1.592
G03 X92.350 Y61.955 I1.218 J-1.218
G03 X92.219 Y61.296 I1.592 J-0.659
G03 X92.724 Y60.077 I1.723 J0.000
G03 X93.942 Y59.572 I1.218 J1.218
G03 X95.161 Y60.077 I-0.000 J1.723
G03 X95.665 Y61.296 I-1.218 J1.218
G01 X95.665 Y61.296
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X34.235 Y17.220 F2000 
G01 X34.235 Y15.087 S68.00 F480 L60000 P15.00 B1 D0
G01 X38.502 Y15.087
G01 X38.502 Y17.220
G01 X42.769 Y17.220
G01 X42.769 Y15.087
G01 X47.035 Y15.087
G01 X47.035 Y17.220
G01 X51.302 Y17.220
G01 X51.302 Y15.087
G01 X55.569 Y15.087
G01 X55.569 Y17.220
G01 X59.835 Y17.220
G01 X59.835 Y15.087
G01 X64.102 Y15.087
G01 X64.102 Y17.220
G01 X68.369 Y17.220
G01 X68.369 Y15.087
G01 X72.635 Y15.087
G01 X72.635 Y17.220
G01 X76.902 Y17.220
G01 X76.902 Y15.087
G01 X81.169 Y15.087
G01 X81.169 Y17.220
G01 X85.435 Y17.220
G01 X85.435 Y15.087
G01 X89.702 Y15.087
G01 X89.702 Y17.220
G01 X93.969 Y17.220
G01 X93.969 Y15.087
G01 X98.235 Y15.087
G01 X98.235 Y17.220
G01 X104.635 Y17.220
G01 X104.635 Y15.087
G01 X111.035 Y15.087
G01 X111.035 Y20.420
G01 X108.902 Y20.420
G01 X108.902 Y25.753
G01 X111.035 Y25.753
G01 X111.035 Y30.020
G01 X108.902 Y30.020
G01 X108.902 Y34.287
G01 X111.035 Y34.287
G01 X111.035 Y38.553
G01 X108.902 Y38.553
G01 X108.902 Y42.820
G01 X111.035 Y42.820
G01 X111.035 Y47.087
G01 X108.902 Y47.087
G01 X108.902 Y51.353
G01 X111.035 Y51.353
G01 X111.035 Y55.620
G01 X108.902 Y55.620
G01 X108.902 Y59.887
G01 X111.035 Y59.887
G01 X111.035 Y64.153
G01 X108.902 Y64.153
G01 X108.902 Y68.420
G01 X111.035 Y68.420
G01 X111.035 Y72.687
G01 X108.902 Y72.687
G01 X108.902 Y76.953
G01 X111.035 Y76.953
G01 X111.035 Y81.220
G01 X108.902 Y81.220
G01 X108.902 Y85.487
G01 X111.035 Y85.487
G01 X111.035 Y89.753
G01 X108.902 Y89.753
G01 X108.902 Y95.087
G01 X111.035 Y95.087
G01 X111.035 Y100.420
G01 X104.635 Y100.420
G01 X104.635 Y98.287
G01 X98.235 Y98.287
G01 X98.235 Y100.420
G01 X93.969 Y100.420
G01 X93.969 Y98.287
G01 X89.702 Y98.287
G01 X89.702 Y100.420
G01 X85.435 Y100.420
G01 X85.435 Y98.287
G01 X81.169 Y98.287
G01 X81.169 Y100.420
G01 X76.902 Y100.420
G01 X76.902 Y98.287
G01 X72.635 Y98.287
G01 X72.635 Y100.420
G01 X68.369 Y100.420
G01 X68.369 Y98.287
G01 X64.102 Y98.287
G01 X64.102 Y100.420
G01 X59.835 Y100.420
G01 X59.835 Y98.287
G01 X55.569 Y98.287
G01 X55.569 Y100.420
G01 X51.302 Y100.420
G01 X51.302 Y98.287
G01 X47.035 Y98.287
G01 X47.035 Y100.420
G01 X42.769 Y100.420
G01 X42.769 Y98.287
G01 X38.502 Y98.287
G01 X38.502 Y100.420
G01 X34.235 Y100.420
G01 X34.235 Y98.287
G01 X29.969 Y98.287
G01 X29.969 Y100.420
G01 X25.702 Y100.420
G01 X25.702 Y98.287
G01 X21.435 Y98.287
G01 X21.435 Y100.420
G01 X17.169 Y100.420
G01 X17.169 Y98.287
G01 X10.769 Y98.287
G01 X10.769 Y100.420
G01 X4.369 Y100.420
G01 X4.369 Y95.087
G01 X6.502 Y95.087
G01 X6.502 Y89.753
G01 X4.369 Y89.753
G01 X4.369 Y85.487
G01 X6.502 Y85.487
G01 X6.502 Y81.220
G01 X4.369 Y81.220
G01 X4.369 Y76.953
G01 X6.502 Y76.953
G01 X6.502 Y72.687
G01 X4.369 Y72.687
G01 X4.369 Y68.420
G01 X6.502 Y68.420
G01 X6.502 Y64.153
G01 X4.369 Y64.153
G01 X4.369 Y59.887
G01 X6.502 Y59.887
G01 X6.502 Y55.620
G01 X4.369 Y55.620
G01 X4.369 Y51.353
G01 X6.502 Y51.353
G01 X6.502 Y47.087
G01 X4.369 Y47.087
G01 X4.369 Y42.820
G01 X6.502 Y42.820
G01 X6.502 Y38.553
G01 X4.369 Y38.553
G01 X4.369 Y34.287
G01 X6.502 Y34.287
G01 X6.502 Y30.020
G01 X4.369 Y30.020
G01 X4.369 Y25.753
G01 X6.502 Y25.753
G01 X6.502 Y20.420
G01 X4.369 Y20.420
G01 X4.369 Y15.087
G01 X10.769 Y15.087
G01 X10.769 Y17.220
G01 X17.169 Y17.220
G01 X17.169 Y15.087
G01 X21.435 Y15.087
G01 X21.435 Y17.220
G01 X25.702 Y17.220
G01 X25.702 Y15.087
G01 X29.969 Y15.087
G01 X29.969 Y17.220
G01 X34.235 Y17.220
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X140.902 Y17.220 F2000 
G01 X140.902 Y15.087 S68.00 F480 L60000 P15.00 B1 D0
G01 X145.169 Y15.087
G01 X145.169 Y17.220
G01 X149.435 Y17.220
G01 X149.435 Y15.087
G01 X153.702 Y15.087
G01 X153.702 Y17.220
G01 X157.969 Y17.220
G01 X157.969 Y15.087
G01 X162.235 Y15.087
G01 X162.235 Y17.220
G01 X166.502 Y17.220
G01 X166.502 Y15.087
G01 X170.769 Y15.087
G01 X170.769 Y17.220
G01 X175.035 Y17.220
G01 X175.035 Y15.087
G01 X179.302 Y15.087
G01 X179.302 Y17.220
G01 X183.569 Y17.220
G01 X183.569 Y15.087
G01 X187.835 Y15.087
G01 X187.835 Y17.220
G01 X192.102 Y17.220
G01 X192.102 Y15.087
G01 X196.369 Y15.087
G01 X196.369 Y17.220
G01 X200.635 Y17.220
G01 X200.635 Y15.087
G01 X204.902 Y15.087
G01 X204.902 Y17.220
G01 X211.302 Y17.220
G01 X211.302 Y15.087
G01 X217.702 Y15.087
G01 X217.702 Y20.420
G01 X215.569 Y20.420
G01 X215.569 Y25.753
G01 X217.702 Y25.753
G01 X217.702 Y30.020
G01 X215.569 Y30.020
G01 X215.569 Y34.287
G01 X217.702 Y34.287
G01 X217.702 Y38.553
G01 X215.569 Y38.553
G01 X215.569 Y42.820
G01 X217.702 Y42.820
G01 X217.702 Y47.087
G01 X215.569 Y47.087
G01 X215.569 Y51.353
G01 X217.702 Y51.353
G01 X217.702 Y55.620
G01 X215.569 Y55.620
G01 X215.569 Y59.887
G01 X217.702 Y59.887
G01 X217.702 Y64.153
G01 X215.569 Y64.153
G01 X215.569 Y68.420
G01 X217.702 Y68.420
G01 X217.702 Y72.687
G01 X215.569 Y72.687
G01 X215.569 Y76.953
G01 X217.702 Y76.953
G01 X217.702 Y81.220
G01 X215.569 Y81.220
G01 X215.569 Y85.487
G01 X217.702 Y85.487
G01 X217.702 Y89.753
G01 X215.569 Y89.753
G01 X215.569 Y95.087
G01 X217.702 Y95.087
G01 X217.702 Y100.420
G01 X211.302 Y100.420
G01 X211.302 Y98.287
G01 X204.902 Y98.287
G01 X204.902 Y100.420
G01 X200.635 Y100.420
G01 X200.635 Y98.287
G01 X196.369 Y98.287
G01 X196.369 Y100.420
G01 X192.102 Y100.420
G01 X192.102 Y98.287
G01 X187.835 Y98.287
G01 X187.835 Y100.420
G01 X183.569 Y100.420
G01 X183.569 Y98.287
G01 X179.302 Y98.287
G01 X179.302 Y100.420
G01 X175.035 Y100.420
G01 X175.035 Y98.287
G01 X170.769 Y98.287
G01 X170.769 Y100.420
G01 X166.502 Y100.420
G01 X166.502 Y98.287
G01 X162.235 Y98.287
G01 X162.235 Y100.420
G01 X157.969 Y100.420
G01 X157.969 Y98.287
G01 X153.702 Y98.287
G01 X153.702 Y100.420
G01 X149.435 Y100.420
G01 X149.435 Y98.287
G01 X145.169 Y98.287
G01 X145.169 Y100.420
G01 X140.902 Y100.420
G01 X140.902 Y98.287
G01 X136.635 Y98.287
G01 X136.635 Y100.420
G01 X132.369 Y100.420
G01 X132.369 Y98.287
G01 X128.102 Y98.287
G01 X128.102 Y100.420
G01 X123.835 Y100.420
G01 X123.835 Y98.287
G01 X117.435 Y98.287
G01 X117.435 Y100.420
G01 X111.035 Y100.420
G01 X111.035 Y95.087
G01 X113.169 Y95.087
G01 X113.169 Y89.753
G01 X111.035 Y89.753
G01 X111.035 Y85.487
G01 X113.169 Y85.487
G01 X113.169 Y81.220
G01 X111.035 Y81.220
G01 X111.035 Y76.953
G01 X113.169 Y76.953
G01 X113.169 Y72.687
G01 X111.035 Y72.687
G01 X111.035 Y68.420
G01 X113.169 Y68.420
G01 X113.169 Y64.153
G01 X111.035 Y64.153
G01 X111.035 Y59.887
G01 X113.169 Y59.887
G01 X113.169 Y55.620
G01 X111.035 Y55.620
G01 X111.035 Y51.353
G01 X113.169 Y51.353
G01 X113.169 Y47.087
G01 X111.035 Y47.087
G01 X111.035 Y42.820
G01 X113.169 Y42.820
G01 X113.169 Y38.553
G01 X111.035 Y38.553
G01 X111.035 Y34.287
G01 X113.169 Y34.287
G01 X113.169 Y30.020
G01 X111.035 Y30.020
G01 X111.035 Y25.753
G01 X113.169 Y25.753
G01 X113.169 Y20.420
G01 X111.035 Y20.420
G01 X111.035 Y15.087
G01 X117.435 Y15.087
G01 X117.435 Y17.220
G01 X123.835 Y17.220
G01 X123.835 Y15.087
G01 X128.102 Y15.087
G01 X128.102 Y17.220
G01 X132.369 Y17.220
G01 X132.369 Y15.087
G01 X136.635 Y15.087
G01 X136.635 Y17.220
G01 X140.902 Y17.220
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X248.635 Y17.220 F2000 
G01 X248.635 Y15.087 S68.00 F480 L60000 P15.00 B1 D0
G01 X252.902 Y15.087
G01 X252.902 Y17.220
G01 X257.169 Y17.220
G01 X257.169 Y15.087
G01 X261.435 Y15.087
G01 X261.435 Y17.220
G01 X265.702 Y17.220
G01 X265.702 Y15.087
G01 X269.969 Y15.087
G01 X269.969 Y17.220
G01 X274.235 Y17.220
G01 X274.235 Y15.087
G01 X278.502 Y15.087
G01 X278.502 Y17.220
G01 X285.435 Y17.220
G01 X285.435 Y15.087
G01 X290.235 Y15.087
G01 X290.235 Y20.420
G01 X292.369 Y20.420
G01 X292.369 Y25.753
G01 X290.235 Y25.753
G01 X290.235 Y30.020
G01 X292.369 Y30.020
G01 X292.369 Y34.287
G01 X290.235 Y34.287
G01 X290.235 Y38.553
G01 X292.369 Y38.553
G01 X292.369 Y42.820
G01 X290.235 Y42.820
G01 X290.235 Y47.087
G01 X292.369 Y47.087
G01 X292.369 Y51.353
G01 X290.235 Y51.353
G01 X290.235 Y55.620
G01 X292.369 Y55.620
G01 X292.369 Y59.887
G01 X290.235 Y59.887
G01 X290.235 Y64.153
G01 X292.369 Y64.153
G01 X292.369 Y68.420
G01 X290.235 Y68.420
G01 X290.235 Y72.687
G01 X292.369 Y72.687
G01 X292.369 Y76.953
G01 X290.235 Y76.953
G01 X290.235 Y81.220
G01 X292.369 Y81.220
G01 X292.369 Y85.487
G01 X290.235 Y85.487
G01 X290.235 Y89.753
G01 X292.369 Y89.753
G01 X292.369 Y95.087
G01 X290.235 Y95.087
G01 X290.235 Y100.420
G01 X285.435 Y100.420
G01 X285.435 Y98.287
G01 X278.502 Y98.287
G01 X278.502 Y100.420
G01 X274.235 Y100.420
G01 X274.235 Y98.287
G01 X269.969 Y98.287
G01 X269.969 Y100.420
G01 X265.702 Y100.420
G01 X265.702 Y98.287
G01 X261.435 Y98.287
G01 X261.435 Y100.420
G01 X257.169 Y100.420
G01 X257.169 Y98.287
G01 X252.902 Y98.287
G01 X252.902 Y100.420
G01 X248.635 Y100.420
G01 X248.635 Y98.287
G01 X244.369 Y98.287
G01 X244.369 Y100.420
G01 X240.102 Y100.420
G01 X240.102 Y98.287
G01 X235.835 Y98.287
G01 X235.835 Y100.420
G01 X231.569 Y100.420
G01 X231.569 Y98.287
G01 X224.635 Y98.287
G01 X224.635 Y100.420
G01 X219.835 Y100.420
G01 X219.835 Y95.087
G01 X217.702 Y95.087
G01 X217.702 Y89.753
G01 X219.835 Y89.753
G01 X219.835 Y85.487
G01 X217.702 Y85.487
G01 X217.702 Y81.220
G01 X219.835 Y81.220
G01 X219.835 Y76.953
G01 X217.702 Y76.953
G01 X217.702 Y72.687
G01 X219.835 Y72.687
G01 X219.835 Y68.420
G01 X217.702 Y68.420
G01 X217.702 Y64.153
G01 X219.835 Y64.153
G01 X219.835 Y59.887
G01 X217.702 Y59.887
G01 X217.702 Y55.620
G01 X219.835 Y55.620
G01 X219.835 Y51.353
G01 X217.702 Y51.353
G01 X217.702 Y47.087
G01 X219.835 Y47.087
G01 X219.835 Y42.820
G01 X217.702 Y42.820
G01 X217.702 Y38.553
G01 X219.835 Y38.553
G01 X219.835 Y34.287
G01 X217.702 Y34.287
G01 X217.702 Y30.020
G01 X219.835 Y30.020
G01 X219.835 Y25.753
G01 X217.702 Y25.753
G01 X217.702 Y20.420
G01 X219.835 Y20.420
G01 X219.835 Y15.087
G01 X224.635 Y15.087
G01 X224.635 Y17.220
G01 X231.569 Y17.220
G01 X231.569 Y15.087
G01 X235.835 Y15.087
G01 X235.835 Y17.220
G01 X240.102 Y17.220
G01 X240.102 Y15.087
G01 X244.369 Y15.087
G01 X244.369 Y17.220
G01 X248.635 Y17.220
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X248.635 Y102.553 F2000 
G01 X248.635 Y100.420 S68.00 F480 L60000 P15.00 B1 D0
G01 X252.902 Y100.420
G01 X252.902 Y102.553
G01 X257.169 Y102.553
G01 X257.169 Y100.420
G01 X261.435 Y100.420
G01 X261.435 Y102.553
G01 X265.702 Y102.553
G01 X265.702 Y100.420
G01 X269.969 Y100.420
G01 X269.969 Y102.553
G01 X274.235 Y102.553
G01 X274.235 Y100.420
G01 X278.502 Y100.420
G01 X278.502 Y102.553
G01 X285.435 Y102.553
G01 X285.435 Y100.420
G01 X290.235 Y100.420
G01 X290.235 Y105.753
G01 X292.369 Y105.753
G01 X292.369 Y111.087
G01 X290.235 Y111.087
G01 X290.235 Y115.353
G01 X292.369 Y115.353
G01 X292.369 Y119.620
G01 X290.235 Y119.620
G01 X290.235 Y123.887
G01 X292.369 Y123.887
G01 X292.369 Y128.153
G01 X290.235 Y128.153
G01 X290.235 Y132.420
G01 X292.369 Y132.420
G01 X292.369 Y136.687
G01 X290.235 Y136.687
G01 X290.235 Y140.953
G01 X292.369 Y140.953
G01 X292.369 Y145.220
G01 X290.235 Y145.220
G01 X290.235 Y149.487
G01 X292.369 Y149.487
G01 X292.369 Y153.753
G01 X290.235 Y153.753
G01 X290.235 Y158.020
G01 X292.369 Y158.020
G01 X292.369 Y162.287
G01 X290.235 Y162.287
G01 X290.235 Y166.553
G01 X292.369 Y166.553
G01 X292.369 Y170.820
G01 X290.235 Y170.820
G01 X290.235 Y175.087
G01 X292.369 Y175.087
G01 X292.369 Y180.420
G01 X290.235 Y180.420
G01 X290.235 Y185.753
G01 X285.435 Y185.753
G01 X285.435 Y183.620
G01 X278.502 Y183.620
G01 X278.502 Y185.753
G01 X274.235 Y185.753
G01 X274.235 Y183.620
G01 X269.969 Y183.620
G01 X269.969 Y185.753
G01 X265.702 Y185.753
G01 X265.702 Y183.620
G01 X261.435 Y183.620
G01 X261.435 Y185.753
G01 X257.169 Y185.753
G01 X257.169 Y183.620
G01 X252.902 Y183.620
G01 X252.902 Y185.753
G01 X248.635 Y185.753
G01 X248.635 Y183.620
G01 X244.369 Y183.620
G01 X244.369 Y185.753
G01 X240.102 Y185.753
G01 X240.102 Y183.620
G01 X235.835 Y183.620
G01 X235.835 Y185.753
G01 X231.569 Y185.753
G01 X231.569 Y183.620
G01 X224.635 Y183.620
G01 X224.635 Y185.753
G01 X219.835 Y185.753
G01 X219.835 Y180.420
G01 X217.702 Y180.420
G01 X217.702 Y175.087
G01 X219.835 Y175.087
G01 X219.835 Y170.820
G01 X217.702 Y170.820
G01 X217.702 Y166.553
G01 X219.835 Y166.553
G01 X219.835 Y162.287
G01 X217.702 Y162.287
G01 X217.702 Y158.020
G01 X219.835 Y158.020
G01 X219.835 Y153.753
G01 X217.702 Y153.753
G01 X217.702 Y149.487
G01 X219.835 Y149.487
G01 X219.835 Y145.220
G01 X217.702 Y145.220
G01 X217.702 Y140.953
G01 X219.835 Y140.953
G01 X219.835 Y136.687
G01 X217.702 Y136.687
G01 X217.702 Y132.420
G01 X219.835 Y132.420
G01 X219.835 Y128.153
G01 X217.702 Y128.153
G01 X217.702 Y123.887
G01 X219.835 Y123.887
G01 X219.835 Y119.620
G01 X217.702 Y119.620
G01 X217.702 Y115.353
G01 X219.835 Y115.353
G01 X219.835 Y111.087
G01 X217.702 Y111.087
G01 X217.702 Y105.753
G01 X219.835 Y105.753
G01 X219.835 Y100.420
G01 X224.635 Y100.420
G01 X224.635 Y102.553
G01 X231.569 Y102.553
G01 X231.569 Y100.420
G01 X235.835 Y100.420
G01 X235.835 Y102.553
G01 X240.102 Y102.553
G01 X240.102 Y100.420
G01 X244.369 Y100.420
G01 X244.369 Y102.553
G01 X248.635 Y102.553
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X34.235 Y100.420 F2000 
G01 X34.235 Y102.553 S68.00 F480 L60000 P15.00 B1 D0
G01 X38.502 Y102.553
G01 X38.502 Y100.420
G01 X42.769 Y100.420
G01 X42.769 Y102.553
G01 X47.035 Y102.553
G01 X47.035 Y100.420
G01 X51.302 Y100.420
G01 X51.302 Y102.553
G01 X55.569 Y102.553
G01 X55.569 Y100.420
G01 X59.835 Y100.420
G01 X59.835 Y102.553
G01 X64.102 Y102.553
G01 X64.102 Y100.420
G01 X68.369 Y100.420
G01 X68.369 Y102.553
G01 X72.635 Y102.553
G01 X72.635 Y100.420
G01 X76.902 Y100.420
G01 X76.902 Y102.553
G01 X81.169 Y102.553
G01 X81.169 Y100.420
G01 X85.435 Y100.420
G01 X85.435 Y102.553
G01 X89.702 Y102.553
G01 X89.702 Y100.420
G01 X93.969 Y100.420
G01 X93.969 Y102.553
G01 X98.235 Y102.553
G01 X98.235 Y100.420
G01 X104.635 Y100.420
G01 X104.635 Y102.553
G01 X108.902 Y102.553
G01 X108.902 Y107.353
G01 X111.035 Y107.353
G01 X111.035 Y114.287
G01 X108.902 Y114.287
G01 X108.902 Y118.553
G01 X111.035 Y118.553
G01 X111.035 Y122.820
G01 X108.902 Y122.820
G01 X108.902 Y127.087
G01 X111.035 Y127.087
G01 X111.035 Y131.353
G01 X108.902 Y131.353
G01 X108.902 Y135.620
G01 X111.035 Y135.620
G01 X111.035 Y139.887
G01 X108.902 Y139.887
G01 X108.902 Y144.153
G01 X111.035 Y144.153
G01 X111.035 Y148.420
G01 X108.902 Y148.420
G01 X108.902 Y152.687
G01 X111.035 Y152.687
G01 X111.035 Y156.953
G01 X108.902 Y156.953
G01 X108.902 Y161.220
G01 X111.035 Y161.220
G01 X111.035 Y168.153
G01 X108.902 Y168.153
G01 X108.902 Y172.953
G01 X104.635 Y172.953
G01 X104.635 Y175.087
G01 X98.235 Y175.087
G01 X98.235 Y172.953
G01 X93.969 Y172.953
G01 X93.969 Y175.087
G01 X89.702 Y175.087
G01 X89.702 Y172.953
G01 X85.435 Y172.953
G01 X85.435 Y175.087
G01 X81.169 Y175.087
G01 X81.169 Y172.953
G01 X76.902 Y172.953
G01 X76.902 Y175.087
G01 X72.635 Y175.087
G01 X72.635 Y172.953
G01 X68.369 Y172.953
G01 X68.369 Y175.087
G01 X64.102 Y175.087
G01 X64.102 Y172.953
G01 X59.835 Y172.953
G01 X59.835 Y175.087
G01 X55.569 Y175.087
G01 X55.569 Y172.953
G01 X51.302 Y172.953
G01 X51.302 Y175.087
G01 X47.035 Y175.087
G01 X47.035 Y172.953
G01 X42.769 Y172.953
G01 X42.769 Y175.087
G01 X38.502 Y175.087
G01 X38.502 Y172.953
G01 X34.235 Y172.953
G01 X34.235 Y175.087
G01 X29.969 Y175.087
G01 X29.969 Y172.953
G01 X25.702 Y172.953
G01 X25.702 Y175.087
G01 X21.435 Y175.087
G01 X21.435 Y172.953
G01 X17.169 Y172.953
G01 X17.169 Y175.087
G01 X10.769 Y175.087
G01 X10.769 Y172.953
G01 X6.502 Y172.953
G01 X6.502 Y168.153
G01 X4.369 Y168.153
G01 X4.369 Y161.220
G01 X6.502 Y161.220
G01 X6.502 Y156.953
G01 X4.369 Y156.953
G01 X4.369 Y152.687
G01 X6.502 Y152.687
G01 X6.502 Y148.420
G01 X4.369 Y148.420
G01 X4.369 Y144.153
G01 X6.502 Y144.153
G01 X6.502 Y139.887
G01 X4.369 Y139.887
G01 X4.369 Y135.620
G01 X6.502 Y135.620
G01 X6.502 Y131.353
G01 X4.369 Y131.353
G01 X4.369 Y127.087
G01 X6.502 Y127.087
G01 X6.502 Y122.820
G01 X4.369 Y122.820
G01 X4.369 Y118.553
G01 X6.502 Y118.553
G01 X6.502 Y114.287
G01 X4.369 Y114.287
G01 X4.369 Y107.353
G01 X6.502 Y107.353
G01 X6.502 Y102.553
G01 X10.769 Y102.553
G01 X10.769 Y100.420
G01 X17.169 Y100.420
G01 X17.169 Y102.553
G01 X21.435 Y102.553
G01 X21.435 Y100.420
G01 X25.702 Y100.420
G01 X25.702 Y102.553
G01 X29.969 Y102.553
G01 X29.969 Y100.420
G01 X34.235 Y100.420
M5 ;turn the laser off
M5 ;turn the laser off

;(************************************************************)
;(***** Layer: 68 [ppm=15,feed=480]                      *****)
;(***** Laser Power: 68                                  *****)
;(***** Feed Rate: 480.0                                 *****)
;(***** Pulse Rate: 15.0                                 *****)
;(************************************************************)
;(MSG,Starting layer '68 [ppm=15,feed=480]')

G00 X140.902 Y100.420 F2000 
G01 X140.902 Y102.553 S68.00 F480 L60000 P15.00 B1 D0
G01 X145.169 Y102.553
G01 X145.169 Y100.420
G01 X149.435 Y100.420
G01 X149.435 Y102.553
G01 X153.702 Y102.553
G01 X153.702 Y100.420
G01 X157.969 Y100.420
G01 X157.969 Y102.553
G01 X162.235 Y102.553
G01 X162.235 Y100.420
G01 X166.502 Y100.420
G01 X166.502 Y102.553
G01 X170.769 Y102.553
G01 X170.769 Y100.420
G01 X175.035 Y100.420
G01 X175.035 Y102.553
G01 X179.302 Y102.553
G01 X179.302 Y100.420
G01 X183.569 Y100.420
G01 X183.569 Y102.553
G01 X187.835 Y102.553
G01 X187.835 Y100.420
G01 X192.102 Y100.420
G01 X192.102 Y102.553
G01 X196.369 Y102.553
G01 X196.369 Y100.420
G01 X200.635 Y100.420
G01 X200.635 Y102.553
G01 X204.902 Y102.553
G01 X204.902 Y100.420
G01 X211.302 Y100.420
G01 X211.302 Y102.553
G01 X215.569 Y102.553
G01 X215.569 Y107.353
G01 X217.702 Y107.353
G01 X217.702 Y114.287
G01 X215.569 Y114.287
G01 X215.569 Y118.553
G01 X217.702 Y118.553
G01 X217.702 Y122.820
G01 X215.569 Y122.820
G01 X215.569 Y127.087
G01 X217.702 Y127.087
G01 X217.702 Y131.353
G01 X215.569 Y131.353
G01 X215.569 Y135.620
G01 X217.702 Y135.620
G01 X217.702 Y139.887
G01 X215.569 Y139.887
G01 X215.569 Y144.153
G01 X217.702 Y144.153
G01 X217.702 Y148.420
G01 X215.569 Y148.420
G01 X215.569 Y152.687
G01 X217.702 Y152.687
G01 X217.702 Y156.953
G01 X215.569 Y156.953
G01 X215.569 Y161.220
G01 X217.702 Y161.220
G01 X217.702 Y168.153
G01 X215.569 Y168.153
G01 X215.569 Y172.953
G01 X211.302 Y172.953
G01 X211.302 Y175.087
G01 X204.902 Y175.087
G01 X204.902 Y172.953
G01 X200.635 Y172.953
G01 X200.635 Y175.087
G01 X196.369 Y175.087
G01 X196.369 Y172.953
G01 X192.102 Y172.953
G01 X192.102 Y175.087
G01 X187.835 Y175.087
G01 X187.835 Y172.953
G01 X183.569 Y172.953
G01 X183.569 Y175.087
G01 X179.302 Y175.087
G01 X179.302 Y172.953
G01 X175.035 Y172.953
G01 X175.035 Y175.087
G01 X170.769 Y175.087
G01 X170.769 Y172.953
G01 X166.502 Y172.953
G01 X166.502 Y175.087
G01 X162.235 Y175.087
G01 X162.235 Y172.953
G01 X157.969 Y172.953
G01 X157.969 Y175.087
G01 X153.702 Y175.087
G01 X153.702 Y172.953
G01 X149.435 Y172.953
G01 X149.435 Y175.087
G01 X145.169 Y175.087
G01 X145.169 Y172.953
G01 X140.902 Y172.953
G01 X140.902 Y175.087
G01 X136.635 Y175.087
G01 X136.635 Y172.953
G01 X132.369 Y172.953
G01 X132.369 Y175.087
G01 X128.102 Y175.087
G01 X128.102 Y172.953
G01 X123.835 Y172.953
G01 X123.835 Y175.087
G01 X117.435 Y175.087
G01 X117.435 Y172.953
G01 X113.169 Y172.953
G01 X113.169 Y168.153
G01 X111.035 Y168.153
G01 X111.035 Y161.220
G01 X113.169 Y161.220
G01 X113.169 Y156.953
G01 X111.035 Y156.953
G01 X111.035 Y152.687
G01 X113.169 Y152.687
G01 X113.169 Y148.420
G01 X111.035 Y148.420
G01 X111.035 Y144.153
G01 X113.169 Y144.153
G01 X113.169 Y139.887
G01 X111.035 Y139.887
G01 X111.035 Y135.620
G01 X113.169 Y135.620
G01 X113.169 Y131.353
G01 X111.035 Y131.353
G01 X111.035 Y127.087
G01 X113.169 Y127.087
G01 X113.169 Y122.820
G01 X111.035 Y122.820
G01 X111.035 Y118.553
G01 X113.169 Y118.553
G01 X113.169 Y114.287
G01 X111.035 Y114.287
G01 X111.035 Y107.353
G01 X113.169 Y107.353
G01 X113.169 Y102.553
G01 X117.435 Y102.553
G01 X117.435 Y100.420
G01 X123.835 Y100.420
G01 X123.835 Y102.553
G01 X128.102 Y102.553
G01 X128.102 Y100.420
G01 X132.369 Y100.420
G01 X132.369 Y102.553
G01 X136.635 Y102.553
G01 X136.635 Y100.420
G01 X140.902 Y100.420
M5 ;turn the laser off
